import React, { useState } from "https://cdn.skypack.dev/react";

import * as ReactDOM from "https://cdn.skypack.dev/react-dom@17.0.1";

function SearchMovies() {
  const [query, setQuery] = useState("");
  const [movies, setMovies] = useState([]);

  const searchMovies = async (e) => {
    e.preventDefault();

    const url = `https://api.themoviedb.org/3/search/movie?api_key=7412fc78182d56ce3c499f01f947c89c&language=en-US&query=${query}&page=1&include_adult=false`;

    try {
      const res = await fetch(url);
      const data = await res.json();
      setMovies(data.results);
    } catch (err) {
      console.error(err);
    }
  };

  return (
    <div>
      <form className="form" onSubmit={searchMovies}>
        <label className="label" htmlFor="query">
          Search Films...
        </label>
        <input
          className="input"
          type="text"
          name="query"
          placeholder="i.e. The Lord of The Rings"
          value={query}
          onChange={(e) => setQuery(e.target.value)}
        />
        <button className="button" type="submit">
          Search
        </button>
      </form>
      <div className="card-list">
        {movies
          .filter((movie) => movie.poster_path)
          .map((movie) => (
            <div className="card" key={movie.id}>
              <img
                className="card--image"
                src={`https://image.tmdb.org/t/p/w185_and_h278_bestv2/${movie.poster_path}`}
                alt={movie.title + " poster"}
              />
              <div className="card--content">
                <h3 className="card--title">{movie.title}</h3>
                <p>
                  <small>
                    <b>RELEASE DATE: </b>
                    {movie.release_date}
                  </small>
                </p>
                <p>
                  <small>
                    <b>RATING: </b>
                    {movie.vote_average}
                  </small>
                </p>
                <p className="card--desc">{movie.overview}</p>
              </div>
            </div>
          ))}
      </div>
    </div>
  );
}

function App() {
  return (
    <div className="container">
      <h1 className="title">The Movie Search App. React</h1>
      <SearchMovies />
    </div>
  );
}

ReactDOM.render(<App />, document.getElementById("root"));
